<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Helpy ID | Jasa Kuesioner & Like</title>

	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@helpyid" />
	<meta property="og:url" content="https://www.helpy.id" />
	<meta property="og:title" content="Helpy ID - Everything You Need" />
	<meta property="og:description" content="Jasa cari responden kuesioner dan booster media sosial" />
	<meta property="og:image" content="https://www.helpy.id/assets/town.png" />

	<meta name="google-site-verification" content="A3uSB1yjY3wWV1ULHPvBdgsy4bUetpTs3dLXowkBzag" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-N2KFVFKXBF"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-N2KFVFKXBF');
	</script>

</head>

<body>
	<script src="js/bootstrap.min.js"></script>
	<nav class="navbar navbar-expand-lg sticky-top" style="background-color:#ffb3b3">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="assets/helpy3.png" alt="Logo" width="60" class="d-inline-block align-text-top"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="#"><b>Beranda</b></a>
					<a class="nav-link" href="#scrollspyHeading2"><b>Produk</b></a>
					<a class="nav-link" href="#scrollspyHeading3"><b>Testimoni</b></a>
					<a class="nav-link" href="#scrollspyHeading4"><b>Tentang Kami</b></a>
				</div>
			</div>
		</div>
	</nav>

	<div class="d-flex" style="height: 20px;">
	</div>
	<div class="container">


		<div class="container">
			<div class="row align-items-start">
				<div class="col-sm-3 align-self-center">
					<h1>Selamat Datang di Helpy.ID!</h1>
					<p>We are ready to provide <b style="background-color:#f2c01c"> Everything You Need </b></p>
				</div>
				<div class="col-sm-9">
					<img src="assets/town.png" class="card-img" alt="Welcome to helpy.id">
					<div class="card-img-overlay">
						<h1 id="scrollspyHeading1" class="card-title"></h1>
					</div>
				</div>

				<p></p>
				<p></p>
				<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
					data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
					<div class="text-center">
						<h2 id="scrollspyHeading2">Produk</h2>
					</div>
					<p></p>

					<div class="row row-cols-1 row-cols-md-2 g-4">
						<div class="col">
							<div class="card shadow p-3 mb-5 bg-body rounded">
								<img src="assets/responden.png" class="card-img-top"
									alt="Jasa kuesioner, cari responden skripsi">
								<div class="card-body">
									<h5 class="card-title">Jasa Kuesioner</h5>
									<p class="card-text">Kamu lagi cari responden? Dapatkan hingga ratusan responden
										kuesioner untuk
										penelitian,
										tugas
										akhir, skripsi, dan survey yang sedang kamu lakukan. Data asli sehingga
										lebih
										valid
										untuk penelitian. Harga dihitung per responden sesuai tingkat kesulitan
										kriteria
										responden yang disyaratkan.</p>
									<p><b>Harga:</b> Mulai dari Rp3.000/responden</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card shadow p-3 mb-5 bg-body rounded">
								<img src="assets/social.png" class="card-img-top"
									alt="Jasa buzzer sosial media, like, retweet, comment">
								<div class="card-body">
									<h5 class="card-title">Buzzer Media Sosial</h5>
									<p class="card-text">Jasa like, follow dan comment & twitter, subscribe youtube,
										partisipan
										webinar, dan lain-lainnya
										sesuai kebutuhan. Cocok untuk meningkatkan brand awareness,
										meramaikan campaign
										ataupun
										untuk kebutuhan personal seperti like tugas, atau meningkatkan engagement
										akun
										media
										sosial pribadi. Akun buzzer asli, bukan bot.</p>
									<p><b>Harga:</b> Mulai dari Rp1.000</p>
								</div>
							</div>
						</div>
					</div>

					<div class="card text-black shadow" style="background-color: #ffffff">
						<p>
						<div class="text-center"><b>Tertarik untuk order atau sekedar tanya terlebih dahulu?</b>
						</div>
						</p>
						<div class="text-center"><a href="https://wa.me/62895367331563"><button
									class="btn btn-outline-white shadow text-black" style="background-color:#ffb3b3"
									role="button" type="button"><img src="assets/wabaru.png" height="23"> WhatsApp
									Admin</button></a>
						</div>
						</p>
					</div>

					<p></p>

					<a class="wafixed" href="https://wa.me/62823928XXX" target="_blank"><span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x text-success"></i>
							<i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
						</span></a>


					<div class="card" style="background-color:#ffb3b3; margin-bottom: 30px;">
						<div class="card-title text-center" style="margin-top:20px">
							<h2>Kenapa Harus Helpy?</h2>
						</div>
						<p></p>
						<div class="row" style="margin-bottom:20px">
							<div class="col px-sm-5  mx-sm-3 justify-content-center align-items-center">
								<img src="assets/7.png" style="width:200px"
									class="rounded-circle mx-auto d-block shadow p-3 bg-body rounded">
								<p>
								<h4 class="justify-content-center">Terpercaya</h4>
								</p>
							</div>
							<div class="col px-sm-5 mx-sm-3 justify-content-center align-items-center">
								<img src="assets/8.png" style="width:200px"
									class="rounded-circle mx-auto d-block shadow p-3 bg-body rounded">
								<p>
								<h4 class="justify-content-center">Proses Cepat</h4>
								</p>
							</div>
							<div class="col px-sm-5  mx-sm-3 justify-content-center align-items-center">
								<img src="assets/9.png" style="width:200px"
									class="rounded-circle mx-auto d-block shadow p-3 bg-body rounded">
								<p>
								<h4 class="justify-content-center">Pelayanan Terbaik</h4>
								</p>
							</div>
						</div>
					</div>

					<p></p>
					<p></p>
					<p></p>
					<div class="text-center">
						<h2 id="scrollspyHeading3">Testimoni</h2>
					</div>

					<div class="d-flex justify-content-center">
						<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<blockquote class="twitter-tweet">
										<p lang="in" dir="ltr"><a
												href="https://twitter.com/hashtag/TestimoniHelpy?src=hash&amp;ref_src=twsrc%5Etfw">#TestimoniHelpy</a><a
												href="https://twitter.com/hashtag/JasaKuesioner?src=hash&amp;ref_src=twsrc%5Etfw">#JasaKuesioner</a><br><br>Kriteria
											yang dicarikan:<br>- Usia 15-19<br>- Suka KPOP<br>- Dom
											Jakarta<br><br>Jumlah
											responden yang didapat: 60 <a
												href="https://t.co/hstG9AsoOw">pic.twitter.com/hstG9AsoOw</a></p>
										&mdash;
										Jasa
										Cari Responden Kuesioner &amp; Boost Sosmed (@helpyID) <a
											href="https://twitter.com/helpyID/status/1535808624668590080?ref_src=twsrc%5Etfw">June
											12, 2022</a>
									</blockquote>
									<script async src="https://platform.twitter.com/widgets.js"
										charset="utf-8"></script>
								</div>
								<div class="carousel-item">
									<blockquote class="twitter-tweet">
										<p lang="in" dir="ltr"><a
												href="https://twitter.com/hashtag/TestimoniHelpy?src=hash&amp;ref_src=twsrc%5Etfw">#TestimoniHelpy</a><a
												href="https://twitter.com/hashtag/JasaKuesioner?src=hash&amp;ref_src=twsrc%5Etfw">#JasaKuesioner</a><br><br>-
											Perempuan<br>- Usia 26-41<br>- Pengguna Tokopedia dan Shopee domisili
											Jakarta<br>- Pernah melakukan pembelian impulsif<br><br>Jumlah responden
											yang didapat: 80 <a
												href="https://t.co/aTt4y47KIh">pic.twitter.com/aTt4y47KIh</a></p>
										&mdash;
										Jasa Cari Responden Kuesioner &amp; Boost Sosmed (@helpyID) <a
											href="https://twitter.com/helpyID/status/1544526906527059970?ref_src=twsrc%5Etfw">July
											6, 2022</a>
									</blockquote>
									<script async src="https://platform.twitter.com/widgets.js"
										charset="utf-8"></script>
								</div>
								<div class="carousel-item">
									<blockquote class="twitter-tweet">
										<p lang="in" dir="ltr"><a
												href="https://twitter.com/hashtag/TestimoniHelpy?src=hash&amp;ref_src=twsrc%5Etfw">#TestimoniHelpy</a><a
												href="https://twitter.com/hashtag/JasaKuesioner?src=hash&amp;ref_src=twsrc%5Etfw">#JasaKuesioner</a><br><br>Kriteria
											yang dicarikan<br>1. Pelajar SMA/sederajat atau alumni<br>2. Menggunakan
											Zenius
											gratis/aktiva selama 3 bulan saat SMA<br><br>Jumlah responden yang
											didapat:
											103 <a href="https://t.co/e9nLOhbIpm">pic.twitter.com/e9nLOhbIpm</a></p>
										&mdash; Jasa
										Cari Responden Kuesioner &amp; Boost Sosmed (@helpyID) <a
											href="https://twitter.com/helpyID/status/1479453878395363328?ref_src=twsrc%5Etfw">January
											7, 2022</a>
									</blockquote>
									<script async src="https://platform.twitter.com/widgets.js"
										charset="utf-8"></script>
								</div>
							</div>
							<button class="carousel-control-prev" type="button"
								data-bs-target="#carouselExampleControls" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button"
								data-bs-target="#carouselExampleControls" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
				</div>

				<p></p>
				<div class="card text-black shadow" style="background-color: #ffffff">
					<p>
					<div class="text-center"><b>Ratusan testimoni lainnya</b></div>
					</p>
					<div class="text-center"><a href="https://twitter.com/i/events/1442771282735419397?s=20"><button
								class="btn btn-outline-white text-white" style="background-color:#357899" role="button"
								type="button"><img src="" height="23"> Lihat lebih banyak</button></a>
					</div>
					</p>
				</div>



				<p></p>
				<p></p>
				<div class="text-center">
					<h2 id="scrollspyHeading4">Tentang Kami</h2>
				</div>
				<p>
				<div class="card mb-3 shadow">
					<div class="row g-0">
						<div class="col-md-4">
							<img src="assets/helpy.png" class="img-fluid rounded-start" alt="...">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h5 class="card-title">Helpy ID</h5>
								<p class="card-text">Helpy ID adalah penyedia beragam jenis jasa yang melibatkan
									orang
									dalam
									jumlah besar seperti pencarian responden kuesioner, booster akun media sosial di
									Twitter,
									Instagram, Youtube, Tiktok, dll dengan memberikan like, comment, retweet, reply,
									subscribe,
									follow, dan lain-lain sesuai dengan kebutuhan customer. Saat ini jumlah <b>Squad
										Member
										Helpy mencapai 500 orang </b> dari seluruh Indonesia rentang umur yang
									beragam.
									Helpy ID
									selalu mengedepankan originalitas data demi kepuasan customer.</p>
								<b>Contact us:</b>
								<p>
								<div class="d-grid gap-2 d-md-flex justify-content-md-start">
									<a href="https://twitter.com/helpyid" class="btn btn-outline-dark me-md-2"
										type="button"><img src="assets/twitter.svg"> Twitter </a>
									<a href="https://instagram.com/helpyid" class="btn btn-outline-dark me-md-2"
										type="button"><img src="assets/instagram.svg"> Instagram</a>
									<a href="https://wa.me/6285786410669" class="btn btn-outline-dark me-md-2"
										type="button"><img src="assets/whatsapp.svg"> WhatsApp </a>
									<a href="mailto:center.helpy@gmail.com" class="btn btn-outline-dark me-md-2"
										type="button"><img src="assets/mail.svg"> Email </a>
								</div>
								</p>
							</div>
						</div>
					</div>
				</div>
				</p>
			</div>
			<div class="text-center">
				<p>© 2022 Helpy.ID
					<small class="text-muted">All Rights Reserved</small>
				</p>
			</div>
		</div>

</body>

</html>